{
  "AppSettings": {
    "CorsOrigins": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Security": {
    "Key": "",
    "JwtTokenExpiryTimeInMinutes": "1",
    "RefreshTokenExpiryTimeInDays": "1",
    "IsSigninUpEnabled": true
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Enable": true,
    "Url": "/swagger/v1/swagger.json",
    "Name": "Solen API"
  },
  "EmailSettings": {
    "ApiKey": "",
    "From": "no-reply@example.com",
    "IsPickupDirectory": true,
    "PickupDirectory": "C:\\Temp\\SolenMails"
  },
  "LocalStorageSettings": {
    "BaseUrl": "http://localhost:5000",
    "ResourcesFolder": "Resources",
    "ImagesFolder": "Images",
    "VideosFolder": "Videos",
    "RawFolder": "Raw"
  },
  "CompleteOrganizationSigningUpPageInfo": {
    "Url": "http://localhost:4200/signing-up/organization/complete",
    "TokenParameterName": "token"
  },
  "CompleteUserSigningUpPageInfo": {
    "Url": "http://localhost:4200/signing-up/user",
    "TokenParameterName": "token"
  },
  "ResetPasswordPageInfo": {
    "Url": "http://localhost:4200/auth/reset",
    "TokenParameterName": "token"
  }
}